<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train</title>
    
    
</head>
<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('заглавие,лого,мото.png'); 
            background-size: contain;  
            background-attachment: fixed; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
            background-position: bottom;
            
        }
    
        
        .content {
            padding: 0%;
           
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        

    </style>
    
    

    <header>
        
        <ul>
    
            <li><a class="active" href="index.html">Начало</a></li>
            <li><a href = "влакове.html">Влакове</a></li>
            <li><a href = "">Контакти</a></li>


    </header>
    <h1>Влакомания</h1>

    
</body>
</html>