<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влакове</title>
</head>
<body>

    <style>
        body {
            display: block;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        table {
            margin: 5%; 
            text-align: center; 
        }
    
        img {
            width: 20%;
            height: 30%;
            display: block;
            margin: auto; 
        }
    
        p {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 20%;
        }
    </style>

    <header>
        <ul>
    
            <li><a href="index.html">Начало</a></li>
            <li><a href = "влакове.html">Влакове</a></li>
            <li><a href = "контакти.html">Контакти</a></li>

    </header>
    
</body>
</html>